worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Ajustes generales
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Políticas de Seguridad
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self'; frame-src 'self';";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    server {
        listen 80;  # Nginx escucha en HTTP

        server_name noticias360.com.pe www.noticias360.com.pe admin.noticias360.com.pe www.admin.noticias360.com.pe;

        # Proxy para el Frontend (Next.js)
        location / {
            proxy_pass http://frontend:3000;  # Enrutar al contenedor del frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Indica el protocolo HTTPS original
        }

        # Proxy para el Backend (Strapi)
        location /api/ {
            proxy_pass http://backend:1337;  # Enrutar al contenedor del backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
