worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Ajustes generales
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Políticas de Seguridad
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self'; frame-src 'self';";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Servidor para manejar ambos dominios
    server {
        listen 80;  # NGINX escuchará en el puerto 80 (HTTP)

        # Bloque para el frontend de Next.js
        server_name noticias360.com.pe www.noticias360.com.pe;
        
        location / {
            proxy_pass http://frontend:3000;  # Redirigir a Next.js (puerto 3000)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Bloque para el backend de Strapi
    server {
        listen 80;  # NGINX escuchará en el puerto 80 (HTTP)

        server_name admin.noticias360.com.pe www.admin.noticias360.com.pe;

        location / {
            proxy_pass http://backend:1337/dashboard;  # Redirigir a Strapi (puerto 1337)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
