worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;  # para Linux
}


http {
    # Ajustes generales
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Políticas de Seguridad Generales
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Bloque para el frontend de Next.js
    server {
        listen 80;  # NGINX escuchará en el puerto 80 (HTTP)

        # Bloque para el frontend de Next.js
        server_name noticias360.com.pe www.noticias360.com.pe;

        # CSP para el frontend de Next.js
        add_header Content-Security-Policy "default-src 'self' https://noticias360.com.pe; script-src 'self' https://noticias360.com.pe; style-src 'self' https://noticias360.com.pe; img-src 'self' https://noticias360.com.pe data:; connect-src 'self'; font-src 'self' https://noticias360.com.pe; frame-src 'self';";
        
        location / {
            proxy_pass http://frontend:3000;  # Redirigir a Next.js (puerto 3000)
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Bloque para el backend de Strapi
    server {
        listen 80;  # NGINX escuchará en el puerto 80 (HTTP)

        server_name admin.noticias360.com.pe www.admin.noticias360.com.pe;

        # CSP para el backend de Strapi
        add_header Content-Security-Policy "default-src 'self' https://admin.noticias360.com.pe; script-src 'self' https://admin.noticias360.com.pe; style-src 'self' https://admin.noticias360.com.pe; img-src 'self' https://admin.noticias360.com.pe data:; connect-src 'self'; font-src 'self' https://admin.noticias360.com.pe; frame-src 'self';";

        location / {
            proxy_pass http://backend:1337/dashboard;  # Redirigir a Strapi (puerto 1337)
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
